# Mini-AB

./: AB-API.sln  README.md
AB-API/: AB.WEB.csproj  Program.cs  WeatherForecast.cs
AB-API/Controllers/: WeatherForecastController.cs
AB-API/Properties/: launchSettings.json
AB.API/: AB.API.csproj  AssemblyReference.cs
AB.API/Controllers/: CustomerController.cs
AB.API/Controllers/BusinessPartner/: CustomerController.cs  SupplierController.cs
AB.Contracts/: CommunicationType.cs  ContactPersonDto.cs  CustomerDto.cs  CustomerForCreationDto.cs  CustomerForUpdateDto.cs  PreferredCommunicationType.cs  SupplierDto.cs  SupplierForCreationDto.cs
AB.Domain/Entities/: CommunicationType.cs  ContactPerson.cs  Customer.cs  Product.cs  Supplier.cs
AB.Domain/Exceptions/: BusinessPartnerNotFoundException.cs  NotFoundException.cs
AB.Domain/Repositories/: ICustomerRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
AB.Persistence/: AB.Persistence.csproj  RepoDbContext.cs
AB.Persistence/Repos/: CustomerRepository.cs  SupplierRepository.cs  UnitOfWork.cs
AB.Services/: AB.Services.csproj  CustomerService.cs  SupplierService.cs
AB.Services.Abstractions/: AB.Services.Abstractions.csproj  ICustomerService.cs  ISupplierService.cs
AB.Services/Converter/: CommunicationTypeConverter.cs  ContactPersonConverter.cs
AB.Tests/: AB.Tests.csproj  CustomerTests.cs
AB.WEB/: Program.cs
AB.WEB/Middleware/: ExceptionHandlingMiddleware.cs
